<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <script src="/actualizar.js"></script>
    <title>Página Web Notas</title>
</head>
<body>
    <div class="plantilla">
        <header>
            <div class="titulos">
                <h1 class="titulo">Josuu Notes</h1>
            </div>
        </header>
        <aside class="borde">
            <div class="opciones-aside">   
                <input  style="height: 25px;" type="texto" class="borde"/>  
                <a class="borde boton-filtrar deshabilitado">Filtrar</a>
                <a class="borde boton-agregar deshabilitado" href="/crearNota">Agregar Nota</a>
            </div>
        </aside>
        <main>
            <div class="contenedor-formulario">
                <form id="formulario" class="borde" onsubmit="actualizar(event)">
                    <input id="id" name="id" type="hidden">
                    <input id="fechaCreacion" name="fechaCreacion" type="hidden">
                    <label for="titulo">Titulo de Nota</label>         
                    <input id="titulo" name="titulo" maxlength="200" class="borde" required style="width: 200px;height: 35px;" type="text"> 
                    <label for="contenido">Contenido</label>         
                    <textarea id="contenido" name="contenido" class="borde" required style="width: 200px;max-width: 300px;height: 100px;max-height: 200px;"></textarea>
                    <label for="etiqueta">Etiquetas</label>         
                    <input id="etiqueta" name="etiqueta" maxlength="100" class="borde" style="width: 200px;height: 35px;" type="text">  
                    <div class="botones-formulario">
                        <button id="agregar" type="submit" class="borde">Actualizar</button>  
                    </div>
                </form>
                <br>
                <a id="boton-cancelar" class="borde" onclick="eliminar()">Eliminar</a> 
            </div>
        </main>
        <footer>
            <div class="opciones-aside">     
                <h3>Mantente organizado y guarda todas tus notas importantes aquí!! &copy;</h3>
            </div>
        </footer>  
    </div>
</body>
</html>